PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=claw-trends
VOYAGE_API_KEY=your_voyage_api_key
POSTGRES_URL=your_vercel_postgres_url
CRON_SECRET=your_secret_for_cron_auth
GITHUB_TOKEN=optional_for_higher_rate_limits
